# TIMEZONE
TZ=America/Mexico_City

NODE_ENV=development

# Express
HOST=0.0.0.0
PORT=8080
DEBUG=server

# Vue
VUE_APP_API_URL=http://localhost:49160

# MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=mevn
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_USERNAME=mevn
MONGODB_PASSWORD=mevn
