# TIMEZONE
TZ=America/Mexico_City

NODE_ENV=development
NODE_DEBUG_PORT=9229

# Express
HOST=0.0.0.0
PORT=8080
# https://www.npmjs.com/package/debug#usage
DEBUG=server,app

# Vue
VUE_APP_API_URL=http://localhost:49160

# MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=mevn
MONGODB_USERNAME=mevn
MONGODB_PASSWORD=mevn
